<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/bg_product_card"
    android:elevation="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_5sdp"
        android:clickable="true"
        android:contentDescription="@string/imgproduct"
        android:focusable="true"
        android:scaleType="fitXY"
        android:src="@drawable/temp_poster" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">

        <TextView
            android:id="@+id/txtProductTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:text="Lock and Love Women's Removable sndsajbd ndkjsbnkjs nkjsdnbkjsbd sjdnsf ndsnfjs dndkjsb  Hooded"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp" />

        <TextView
            android:id="@+id/txtProductCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_7sdp"
            android:text="Category - Electronics"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:text="Rs.599/-"
                android:textSize="@dimen/_12ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtProductQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_7sdp"
                android:layout_weight="1"
                android:text="Quantity: 4"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp" />
            <TextView
                android:id="@+id/txtpId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:textAlignment="viewEnd"
                android:textColor="@color/black"
                android:textSize="@dimen/_2ssp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>